# EnterpriseAnalytics

./: .gitignore  pom.xml
Design/: accountEdit.html  document.html  index.html
Design/css/: fontello.css  style.css
Design/font/: fontello.eot
Design/js/: script.js
documentation/: RACI.xlsx  UML_Diagrams.mdj  WBS.docx  АПЗ_ПР_2.docx  Записки по проекту.txt  Как изменить структуру учета предприятия и не сломать его.docx  Как изменить структуру учета предприятия и не сломать.pptx  Концептуальная модель данных.vsdx  Логическая модель данных.dbd  ПР_1.docx  ПР_2.docx  ПР_3.docx  ПР_4.docx  ПР_5.docx  ПР_6.docx  ПР_7.docx  Техническое задание.docx
src/main/java/com/segvek/analitic/: AcountController.java  BisnesRoleController.java  ControllerAnalitic.java  CorrecpondenceController.java  DocumentController.java  UserController.java
src/main/java/com/segvek/analitic/controller/: ChartController.java  ControllerAnalitic.java
src/main/java/com/segvek/analitic/controller/admin/: AcountController.java  BisnesRoleController.java  CorrecpondenceController.java  DocumentController.java  UserController.java
src/main/java/com/segvek/analitic/controller/info/: InfoAcountController.java
src/main/java/com/segvek/analitic/dao/: AcountDAO.java  BisnesRoleDAO.java  CorrespondenceDAO.java  DocumentDAO.java  ResponsibilityForDocumentsDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/segvek/analitic/dao/lazy/: AcountLazy.java  BisnesRoleLasy.java  CorrespondenceLazy.java  DocumentLazy.java  ResponsibilityForDocumentsLazy.java  UserLazy.java
src/main/java/com/segvek/analitic/dao/mysql/: AcountMysqlDao.java  BisnesRoleMysqlDao.java  CorrespondenceMysqlDao.java  DocumentMysqlDao.java  ResponsibilityForDocumentsMysqlDao.java  UserMysqlDao.java  UserRoleMysqlDao.java
src/main/java/com/segvek/analitic/model/: Acount.java  BisnesRole.java  Correspondence.java  Document.java  GraphicElement.java  Message.java  ResponsibilityForDocuments.java  User.java  UserRole.java  UserRolesEnum.java
src/main/java/com/segvek/analitic/model/chart/: ChartAcount.java  ChartCorrespondence.java  ChartDocument.java  ChartManager.java  ChartObject.java  ChartRole.java
src/main/scripts/: database.sql  database_dump 23.11.2017 22_34.sql  enterpriceanalytics.sql
src/main/webapp/WEB-INF/: spring-database.xml  spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  index.jsp  login.jsp  user.jsp  userList.jsp
src/main/webapp/WEB-INF/views/jsp/admin/acount/: acount.jsp  acountList.jsp
src/main/webapp/WEB-INF/views/jsp/admin/bisnesRole/: bisnesRole.jsp  bisnesRoleList.jsp
src/main/webapp/WEB-INF/views/jsp/admin/correspondence/: correspondence.jsp  correspondenceList.jsp
src/main/webapp/WEB-INF/views/jsp/admin/document/: document.jsp  documentList.jsp
src/main/webapp/WEB-INF/views/jsp/admin/user/: user.jsp  userList.jsp
src/main/webapp/WEB-INF/views/jsp/info/: acount.jsp
src/main/webapp/WEB-INF/views/jsp/jspf/: adminMenu.jspf  footer.jspf  head.jspf  header.jspf  messages.jspf
src/main/webapp/WEB-INF/views/jsp/user/: user.html
src/main/webapp/resources/css/: fontello.css  info-style.css  signin.css  style.css
src/main/webapp/resources/font/: fontello.eot
src/main/webapp/resources/js/: GraphicFrame.js  script.js
