<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<menu>
    <nav>
        <ul>
            <li><a href="${pageContext.request.contextPath}/admin/acount">Счета</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/bisnesRole">Бизнес роли</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/document">Документы</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/correspondence">Корреспонденция счетов</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/user">Пользователи</a></li>
        </ul>
    </nav>
</menu>
