
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<!--код определения находимся ли мы в разделе администрирования-->
<c:forTokens items="${requestScope['javax.servlet.forward.servlet_path']}" delims="/" var="token" begin="0" varStatus="tokenStatus" step="1">
    <c:if test="${token eq 'admin'}">
        <c:set var="adminpage" value="true" scope="page"/>
    </c:if>
    <c:set var="count" value="${tokenStatus.count}" scope="page"/>
</c:forTokens>

<header>
    <menu class="horisontal-menu">
        <a href="<c:url value="j_spring_security_logout" />" > Logout</a>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <c:if test="${adminpage ne true }">
                <a href="<c:url value="admin"/>">Администратор </a> 
            </c:if>
            <c:if test="${adminpage eq true and count eq 1}">
                <a href="<c:url value="user"/>">Пользователь</a> 
            </c:if>
            <c:if test="${adminpage eq true and count ne 1}">
                <a href="<c:url value=".."/>">Главная</a> 
            </c:if>
        </sec:authorize>       
    </menu>

</header>
