<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <c:url value="resources/css/signin.css" var="formstyle"/>  <!--необходимо вінести от сюда--> 
    <link rel="stylesheet" href="${formstyle}">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Analytic</title>
</head>
