Необходимо разработать програмное обеспечение для анализа бизнес процессов 

0. Создавать учасников процесса
1. Создавать последовательности докуентов
1.1. Создать документ (наименование, описание)
1.2. 
2. Создавать план четов
3. 


Все изменения модели происходят на понели администратора другим пользователям разрешено только просматривать
информацию в зависимости от прав


Список слоев:
	Учасники процесса
	Подчиненность учасников процесса
	документы
	последовательности документов
		

	слой последовательностей документов
		отображаются документы и их последовательности
		слой иерархии подчиненности
	слой учета
		слой иерархии подчиненности
		слой последовательностей документов
		счета
		подчиненность счетов
		
	


Необходимо на одной плоскости по принципу слоев отобразить(один слой отображает одну группу информации):
-	Счета
-	Подчинененность счетов
-	Корреспонденцию счетов
-	Документы и их последовательности
-	какие проводки делают документы
-	Кто отвечает за сздание этих документов




Программная информация
	Информаия о счете
	-	координаты расположения на плоскости отображения
	
	Информация о документе
	-	координаты расположения на плоскости отображения 
	


	
Шаблоны справок об объекте
	Шаблон справки о счете
		Счет № ___ "______________________".
		Является субсчетом ___-го счета "___________________________".
		В подчинении имеет следующие счета:
			___  "___________________________" - "________________________________"					(301 "Касса 1" - Предназначен для расчета по текущим обязательствам ...)
			___  "___________________________" - "________________________________"	
			...
		Корреспондирует по дебету с кредитом следующих счетов:
			___ "___________________________" - "________________________________". Основанием для проводки является документ "_________________".
			___ "___________________________" - "________________________________"  Основанием для проводки является документ "_________________".
			...
		Корреспондирует по кредиту с дебетом следующих счетов:
			___ "___________________________" - "________________________________"  Основанием для проводки является документ "_________________".
			___ "___________________________" - "________________________________"  Основанием для проводки является документ "_________________".
			...
		
		Предназначен для ...
	
	Шаблон справки о документе
		
		
